{
  "name": "XING-BASE",
  "version": "0.0.1",
  "repository": "git@github.com:XingFramework/xing-application-base.git",
  "author": "Logical Reality Design",
  "homepage": "http://lrdesign.com",
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "a1atscript": "0.4.5",
    "angular": "~1.4.5",
    "angular-animate": "~1.4.5",
    "angular-cookies": "~1.4.5",
    "angular-fontawesome": "~0.3.1",
    "angular-mocks": "~1.4.5",
    "angular-ui-router": "0.2.15",
    "angular-ui-utils": "~0.1.1",
    "bower": "~1.3.2",
    "breakpoint-sass": "^2.6.1",
    "font-awesome": "^4.4.0",
    "grunt": "^0.4.5",
    "grunt-bump": "https://registry.npmjs.org/grunt-bump/-/grunt-bump-0.0.13.tgz",
    "grunt-bushcaster": "https://registry.npmjs.org/grunt-bushcaster/-/grunt-bushcaster-0.0.7.tgz",
    "grunt-cli": "~0.1.13",
    "grunt-coffeelint": "0.0.10",
    "grunt-concat-sourcemap": "https://registry.npmjs.org/grunt-concat-sourcemap/-/grunt-concat-sourcemap-0.4.3.tgz",
    "grunt-concurrent": "https://registry.npmjs.org/grunt-concurrent/-/grunt-concurrent-1.0.0.tgz",
    "grunt-contrib-clean": "https://registry.npmjs.org/grunt-contrib-clean/-/grunt-contrib-clean-0.5.0.tgz",
    "grunt-contrib-coffee": "~0.10.1",
    "grunt-contrib-compass": "https://registry.npmjs.org/grunt-contrib-compass/-/grunt-contrib-compass-1.0.1.tgz",
    "grunt-contrib-compress": "https://registry.npmjs.org/grunt-contrib-compress/-/grunt-contrib-compress-0.13.0.tgz",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-connect": "https://registry.npmjs.org/grunt-contrib-connect/-/grunt-contrib-connect-0.8.0.tgz",
    "grunt-contrib-copy": "https://registry.npmjs.org/grunt-contrib-copy/-/grunt-contrib-copy-0.5.0.tgz",
    "grunt-contrib-jshint": "https://registry.npmjs.org/grunt-contrib-jshint/-/grunt-contrib-jshint-0.11.2.tgz",
    "grunt-contrib-sass": "^0.8.1",
    "grunt-contrib-uglify": "https://registry.npmjs.org/grunt-contrib-uglify/-/grunt-contrib-uglify-0.4.1.tgz",
    "grunt-contrib-watch": "https://registry.npmjs.org/grunt-contrib-watch/-/grunt-contrib-watch-0.6.1.tgz",
    "grunt-conventional-changelog": "https://registry.npmjs.org/grunt-conventional-changelog/-/grunt-conventional-changelog-1.1.0.tgz",
    "grunt-html2js": "https://registry.npmjs.org/grunt-html2js/-/grunt-html2js-0.2.8.tgz",
    "grunt-jsonlint": "https://registry.npmjs.org/grunt-jsonlint/-/grunt-jsonlint-1.0.4.tgz",
    "grunt-karma": "https://registry.npmjs.org/grunt-karma/-/grunt-karma-0.8.3.tgz",
    "grunt-ng-annotate": "https://registry.npmjs.org/grunt-ng-annotate/-/grunt-ng-annotate-0.3.2.tgz",
    "grunt-string-replace": "^1.2.0",
    "grunt-xing-index": "0.0.2",
    "hammerjs": "~2.0.4",
    "jquery": "^2.1.1",
    "json": "^9.0.1",
    "jsonlint": "^1.6.2",
    "karma": "^0.12.37",
    "karma-chrome-launcher": "~0.1.3",
    "karma-coffee-preprocessor": "~0.2.1",
    "karma-firefox-launcher": "~0.1.3",
    "karma-jasmine": "~0.3.0",
    "karma-ng-html2js-preprocessor": "^0.1.0",
    "karma-requirejs": "^0.2.2",
    "karma-sourcemap-loader": "git://github.com/LRDesign/karma-sourcemap-loader",
    "lodash": "^2.4.1",
    "relayer": "0.1.0",
    "requirejs": "^2.1.15",
    "responsive-nav": "~1.0.32",
    "sass-import-once": "~0.1.1",
    "singularitygs": "> 0",
    "traceur": "0.0.87",
    "uri-templates": "~0.1.5",
    "xing-framework-sass": "0.0.3",
    "xing-frontend-grunt": "0.0.8",
    "xing-frontend-token-auth": "0.0.3",
    "xing-frontend-utils": "0.0.1-beta6",
    "xing-grunt-revise": "0.0.1",
    "xing-inflector": "0.0.2",
    "xing-traceur": "0.0.8"
  }
}
